# TestCase-PostTechnology

./: README.md
PostTechnology.EventStream/: PostTechnology.EventStream.sln  PostTechnology.EventStream.sln.startup.json
PostTechnology.EventStream/PostTechnology.DataAccess.EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  PostTechnology.DataAccess.EntityFramework.csproj
PostTechnology.EventStream/PostTechnology.DataAccess.EntityFramework/Entities/: Entity.cs  RxMessage.cs  TxMessage.cs
PostTechnology.EventStream/PostTechnology.DataAccess.EntityFramework/Interfaces/: IMessageRepository.cs
PostTechnology.EventStream/PostTechnology.DataAccess.EntityFramework/Migrations/: 20200914100341_InitialCreate.Designer.cs  20200914100341_InitialCreate.cs  20200914144443_СompositionUpdate.Designer.cs  (+4 more)
PostTechnology.EventStream/PostTechnology.EventBus.Stan/: CompositionRoot.cs  IStanConnectionProvider.cs  PostTechnology.CrossCutting.csproj  PostTechnology.EventBus.Stan.csproj  StanConnectionProvider.cs
PostTechnology.EventStream/PostTechnology.EventBus.Stan/Config/: AppConfig.cs  NatsConnectionSettings.cs
PostTechnology.EventStream/PostTechnology.EventBus.Stan/Interfaces/: IStanConnectionProvider.cs  ITraceMonitor.cs
PostTechnology.EventStream/PostTechnology.EventPublisher/: ConsoleTraceMonitor.cs  PostTechnology.EventPublisher.csproj  ProducerService.cs  Program.cs  appsettings.json
PostTechnology.EventStream/PostTechnology.EventSubscriber/: ConsoleTraceMonitor.cs  ConsumerService.cs  PostTechnology.EventSubscriber.csproj  Program.cs  appsettings.json
PostTechnology.EventStream/PostTechnology.EventSubscriber/Properties/: launchSettings.json
(+3 files in other folders)
